import { Link } from 'react-router-dom';

import styles from './Home.module.css'

export function Home() {
  return (
    <div className={styles['homepage']}>
      <h1 style={{textAlign: "center"}}>Задача «Геометрические преобразования»</h1>

      <ul>
        <li><Link to="/geometric-transformations/level-1">Уровень 1</Link></li>
        <li><Link to="/geometric-transformations/level-2">Уровень 2</Link></li>
        <li><Link to="/geometric-transformations/level-3">Уровень 3</Link></li>
      </ul>

      <h2>Описание</h2>

      <ul>
        <li>Геометрические преобразования: параллельный перенос, осевая симметрия, поворот относительно точки</li>
        <li>Параллельный перенос можно представить в виде осевых симметрий, поворотов или комбинации этих двух операций</li>
        <li>Формулировка задачи: с помощью доступных операций (осевая симметрия и поворот на угол) получить требуемую фигуру</li>
        <li>Описание критериев</li>
      </ul>

      <p>С объектами на плоскости можно осуществлять различные преобразования. Одно из самых простых и естественных преобразований — параллельный перенос. Ниже приведен пример такого преобразования. Картинка с примером. Краткое описание примера. </p>

      <p>Примеры других преобразований — это осевая симметрия и поворот на угол относительно точки. Примеры. Описание примеров.</p>

      <p>Оказывается, что параллельный перенос можно представить в виде последовательности осевых симметрий или поворотов, или же как последовательность, в которой участвую оба типа упомянутых преобразований. Примеры. Описание примеров.</p>

      <h3>Формулировка задачи</h3>

      <p>Участнику доступны два типа преобразований — осевая симметрия и поворот на угол относительно точки. Задача участника — построить требуемую конфигурацию фигур используя эти два типа преобразований. Для 1-го уровня - прямоугольник. Для 2-го и 3-го уровней - квадрат. Примеры. Краткое описание примеров. Подчеркнуть, как можно добиться того же с помощью параллельного переноса.</p>

      <h3>Критерии оценки решении</h3>

      <p>1-й критерий — похожесть фигур на требуемую. Обозначается как S. Критерий может принимать значения от 0 до 100. Вычисляется следующим образом. ...</p>

      <p>2-й критерий — сумма длин путей, пройденных центрами фигур. Обозначается как L. Центр каждой из фигур отмечен черным кругом. В качестве центра берется центроид — точка, в которой каждая координата является средним арифметическим соответствующих координат вершин фигуры.</p>

      <p>3-й критерий — суммарная стоимость операций. Обозначается как C. Стоимость операции осевой симметрий равняется двум, поворота — трем.</p>

      <p>Обратите внимание, что критерии имею приоритет, и указаны в порядке следования приоритета. То есть самый важный критерий — похожесть (S), затем сумма длин путей (L), а затем суммарная стоимость операций (С). Другими словами, участникам стоит стремиться в первую очередь к тому, чтобы получить требуемую конфигурацию фигур. Затем стоит обращать внимание на суммарную длину пути, и только потом - на стоимость операций.</p>
    </div>
  );
};
