import { Link } from 'react-router-dom';

import styles from './Home.module.css'

import level1Target from '../images/level1-target.png';
import level2Target from '../images/level2-target.png';
import level3Target from '../images/level3-target.png';

export function Home() {
  return (
    <div className={styles['homepage']}>
      <h1 style={{textAlign: "center"}}>Задача «Геометрические преобразования»</h1>

      <ul>
        <li><Link to="/geometric-transformations/level-1">Уровень 1</Link></li>
        <li><Link to="/geometric-transformations/level-2">Уровень 2</Link></li>
        <li><Link to="/geometric-transformations/level-3">Уровень 3</Link></li>
      </ul>

      <h2>Описание</h2>

      <p>С объектами на плоскости можно осуществлять различные преобразования. Одно из самых простых и естественных преобразований — параллельный перенос. Ниже приведен пример такого преобразования. Картинка с примером. Краткое описание примера. </p>

      <p>Примеры других преобразований — это осевая симметрия и поворот на угол относительно точки. Примеры. Описание примеров.</p>

      <p>Оказывается, что параллельный перенос можно представить в виде последовательности осевых симметрий или поворотов, или же как последовательность, в которой участвую оба типа упомянутых преобразований. Примеры. Описание примеров.</p>

      <h3>Формулировка задачи</h3>

      <p>Участнику доступны два типа преобразований — осевая симметрия и поворот на угол относительно точки (по часовой стрелке и против часовой стрелки). Задача участника — построить требуемую конфигурацию фигур используя эти два типа преобразований. Для 1-го уровня необходимо получить прямоугольник. Для 2-го и 3-го уровней — квадрат. Ниже приведены примеры ожидаемых результатов для каждого уровня.</p>

      <div className={styles['images-container']}>
        <figure>
          <img
            className={styles['image']}
            src={level1Target}
            alt="Уровень 1. Прямоугольник из двух фигур."
          />
          <figcaption>Уровень 1. Прямоугольник из двух фигур.</figcaption>
        </figure>

        <figure>
          <img
            className={styles['image']}
            src={level2Target}
            alt="Уровень 2. Квадрат из трех фигур."
          />
          <figcaption>Уровень 2. Квадрат из трех фигур.</figcaption>
        </figure>

        <figure>
          <img
            className={styles['image']}
            src={level3Target}
            alt="Уровень 3. Квадрат из четырех фигур."
          />
          <figcaption>Уровень 3. Квадрат из четырех фигур.</figcaption>
        </figure>
      </div>

      Обратите внимание, что преобразования, в результате которых фигура полностью оказывается за пределами плоскости, не допускаются. Фигура может частично выходить за пределы плоскости, но необходимо, чтобы хотя бы одна из вершин фигур была внутри плоскости.

      <h3>Критерии оценки решения</h3>

      <p>1-й критерий — похожесть фигур на требуемую. Обозначается как S. Критерий может принимать значения от 0 до 100. Вычисляется критерий следующим образом. </p>

      <p>2-й критерий — сумма длин путей, пройденных центрами фигур. Обозначается как L. Центр каждой из фигур отмечен черным кругом. В качестве центра берется центроид — точка, где каждая координата является средним арифметическим соответствующих координат вершин фигуры.</p>

      <p>3-й критерий — суммарная стоимость преобразований. Обозначается как C. Стоимость осевой симметрии равняется двум, поворота — трем.</p>

      <p>Обратите внимание, что критерии имею приоритет. Критерий с наибольшим приоритетом — это похожесть (S), затем идет сумма длин путей (L), а затем суммарная стоимость преобразований (С). Другими словами, участникам стоит стремиться в первую очередь к тому, чтобы получить требуемую конфигурацию фигур. Затем стоит обращать внимание на суммарную длину пути, и только потом — на стоимость операций.</p>
    </div>
  );
};
